#BlueJ class context
comment0.target=Car
comment1.params=customerName\ IDTransaction\ plateNumber\ modelCar\ carPrice\ typeCar\ typePayment\ year
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ char,\ char,\ int)
comment10.params=carPrice
comment10.target=void\ setPrice(double)
comment11.params=carPrice\ year
comment11.target=java.lang.Double\ calExtraCharge(double,\ int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment3.params=
comment3.target=java.lang.String\ getIDTransaction()
comment4.params=
comment4.target=java.lang.String\ getPlateNumber()
comment5.params=
comment5.target=java.lang.String\ getModelCar()
comment6.params=
comment6.target=double\ getCarPrice()
comment7.params=
comment7.target=char\ getTypeCar()
comment8.params=
comment8.target=char\ getTypePayment()
comment9.params=
comment9.target=int\ getYear()
numComments=13
